# docx_replacer

./: .env.example  .gitignore  App.config  App.xaml  App.xaml.cs  BUGFIX_REPORT.md  BUILD_NOTES.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  DocuFiller.csproj  DocuFiller.sln  MIGRATION_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SOLUTION_SUMMARY.md  TASK7_COMPLETION_REPORT.md  TestDataParser.cs  WARP.md  advanced_batch_processor.go  advanced_replacer.go  advanced_replacer_test.go  advanced_xml_fixer.go  analyze_xml_structure.go  appsettings.Development.json  appsettings.json  batch_processor.go  config.go  conservative_replacer.go  detailed_compare.go  docx_processor.go  docx_processor_test.go  encoding_checker.go  final_verification.go  generate_icon.py  go.mod  go.sum  main.go  (+8 more)
.gsd/: CODEBASE.md  DECISIONS.md  PREFERENCES.md  PROJECT.md  QUEUE.md  REQUIREMENTS.md  STATE.md  audit-log.jsonl  github-sync.json  gsd.db  last-snapshot.md  notifications.jsonl
Behaviors/: FileDragDrop.cs
Cli/: CliRunner.cs  ConsoleHelper.cs  JsonlOutput.cs
Configuration/: AppSettings.cs  TelemetrySettings.cs
Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Examples/: sample_data.json
ExcelToWordVerifier/: CreateFormattedExcel.csproj  ExcelToWordVerifier.csproj  Program.cs  TestFormattedSuperscript.cs  create_formatted_excel.bat  create_test_excel.py
ExcelToWordVerifier/Models/: FormattedText.cs
ExcelToWordVerifier/Services/: ExcelReaderService.cs  IWordWriter.cs  WordWriterService.cs
ExcelToWordVerifier/TestFiles/: FormattedTextTest.xlsx
Exceptions/: DataParsingException.cs  DocumentProcessingException.cs  TemplateValidationException.cs
Models/: CleanupFileItem.cs  CleanupProgressEventArgs.cs  ContentControlData.cs  DataStatistics.cs  ExcelFileSummary.cs  ExcelValidationResult.cs  FileInfo.cs  FolderProcessRequest.cs  FolderStructure.cs  FormattedCellValue.cs  InputSourceType.cs  JsonKeywordItem.cs  JsonProjectModel.cs  ProcessRequest.cs  ProcessResult.cs  ProgressEventArgs.cs  TextFragment.cs
Properties/: AssemblyInfo.cs
Services/: CommentManager.cs  ContentControlProcessor.cs  DataParserService.cs  DirectoryManagerService.cs  DocumentProcessorService.cs  ExcelDataParserService.cs  ExcelToWordConverterService.cs  FileScannerService.cs  FileService.cs  JsonEditorService.cs  KeywordValidationService.cs  NullTelemetryService.cs  OpenXmlDocumentHandler.cs  ProgressReporterService.cs  SafeFormattedContentReplacer.cs  SafeTextReplacer.cs  TelemetryService.cs  TemplateCacheService.cs  UpdateService.cs
Templates/: README.md
TestConsole/: Program.cs  TestConsole.csproj
TestScanner/: Program.cs  TestScanner.csproj
Tests/: ContentControlProcessorTests.cs  DocuFiller.Tests.csproj  DownloadProgressViewModelTests.cs  ExcelDataParserServiceTests.cs  ExcelIntegrationTests.cs  FormattedCellValueTests.cs  HeaderFooterCommentTests.cs  UpdateServiceTests.cs  UpdateSettingsViewModelTests.cs  verify-header-footer-comments.bat  verify-templates.bat
Tests/Data/: test-data.json
Tests/DocuFiller.Tests/: HeaderFooterIntegrationTests.cs  TelemetryHmacTests.cs  UpdateStatusViewModelTests.cs
Tests/DocuFiller.Tests/Cli/: CliRunnerTests.cs  CommandValidationTests.cs  JsonlOutputTests.cs  UpdateCommandTests.cs
Tests/DocuFiller.Tests/Services/: CancellationTests.cs  CleanupCommentProcessorTests.cs  CleanupControlProcessorTests.cs  ContentControlProcessorIntegrationTests.cs  ControlStyleConfirmationTests.cs  DocumentProcessorServiceIntegrationTests.cs  FileServiceTests.cs  SafeFormattedContentReplacerTests.cs  SafeTextReplacerTests.cs  TemplateCacheServiceTests.cs
Tests/DocuFiller.Tests/Stubs/: WindowStubs.cs
Tests/DocuFiller.Tests/Utils/: OpenXmlTableCellHelperTests.cs
Tests/E2ERegression/: E2ERegression.csproj  HeaderFooterCommentTests.cs  InfrastructureTests.cs  ReplacementCorrectnessTests.cs  RichTextFormatTests.cs  ServiceFactory.cs  TableStructureTests.cs  TestDataHelper.cs  TwoColumnFormatTests.cs
Tests/Integration/: HeaderFooterCommentIntegrationTests.cs
Tests/Templates/: README.md
Tools/E2ETest/: E2ETest.csproj  Program.cs  appsettings.json
Tools/ExcelToWordVerifier/: CreateFormattedExcel.csproj  TestFormattedSuperscript.csproj
Tools/ExcelToWordVerifier/Models/: TextRun.cs
Tools/ExcelToWordVerifier/Services/: IExcelReader.cs
Tools/ExcelToWordVerifier/TestFiles/: FormattedSuperscriptTest.xlsx  FormattedTextTest.xlsx
Utils/: GlobalExceptionHandler.cs  LoggerConfiguration.cs  OpenXmlHelper.cs  TelemetryDb.cs  ValidationHelper.cs  VersionHelper.cs
ViewModels/: ConverterWindowViewModel.cs  DownloadProgressViewModel.cs  FillViewModel.cs  JsonEditorViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  UpdateBannerViewModel.cs  UpdateSettingsViewModel.cs  UpdateStatusViewModel.cs
Views/: ConverterWindow.xaml  ConverterWindow.xaml.cs  JsonEditorWindow.xaml  JsonEditorWindow.xaml.cs  UpdateBannerView.xaml  UpdateBannerView.xaml.cs
comparison_test/: newlib_result.xml
docs/: DocuFiller产品需求文档.md  DocuFiller技术架构文档.md  EXTERNAL_SETUP.md  USAGE.md  VERSION_MANAGEMENT.md  WORD_COMPATIBILITY_SOLUTION.md  deployment-guide.md  excel-data-user-guide.md  release-guide.md  release-workflow.md  ssh-offline-install.md  table-cell-regression-test.md  update-server-deployment.md  批注功能说明.md
input/: 1.2.申请表.docx
scripts/: QUICK_START.md  README.md  TASK8_COMPLETION_REPORT.md  build-and-publish.bat  build-internal.bat  build.bat  cleanup-gsd-stash.bat  e2e-dual-channel-test.sh  e2e-portable-go-update-test.sh  e2e-portable-update-test.bat  e2e-serve.py  e2e-update-test.bat  install-ssh.bat  post_reboot_test.py  publish.bat  release.bat  sync-version.bat  test-releases.win.json  test-update-server.sh
temp_debug/: test_input.docx  test_output1.docx
test_unit/: continuous_replacement_test.go  real_scenario_test.go  stress_test.go  test_report.md
tools/: accurate_xml_fixer.go  debug_content_loss.go  diff_analyzer.go  extract_text.go  fixed_replacer.go  nested_xml_fixer.go  precise_diff_analyzer.go  (+10 more)
(+1157 files in other folders)
