<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DocuFiller</AssemblyName>
    <RootNamespace>DocuFiller</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>DocuFiller</Title>
    <Description>Word文档批量填充工具</Description>
    <Company>Allan</Company>
    <Product>DocuFiller</Product>
    <Copyright>Copyright © Allan 2024</Copyright>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS0579</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />

    <!-- OpenXML SDK -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />

    <!-- JSON处理 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Excel处理 -->
    <PackageReference Include="EPPlus" Version="7.5.2" />

    <!-- 系统配置 -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />

    <!-- HTTP客户端 -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 应用程序配置文件 -->
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- JSON配置文件 -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- 示例文件 -->
    <None Update="Examples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- 模板文件 -->
    <None Update="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- 创建输出目录 -->
    <Folder Include="Logs\" />
    <Folder Include="Output\" />
    <Folder Include="Backup\" />
    <Folder Include="Examples\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <!-- 排除测试项目和工具项目 -->
    <Compile Remove="Tests\**" />
    <Compile Remove="ExcelToWordVerifier\**" />
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="ExcelToWordVerifier\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tests\**" />
    <None Remove="ExcelToWordVerifier\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- 嵌入资源 -->
    <Resource Include="Resources\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo 构建完成: $(TargetPath)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo 开始构建: $(ProjectName)" />
  </Target>

  <!-- Update Client External Files -->
  <ItemGroup>
    <None Update="External\update-client.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>update-client.exe</Link>
    </None>
    <None Update="External\update-client.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>update-client.config.yaml</Link>
    </None>
  </ItemGroup>

  <!-- PreBuild validation: Check if update-client files exist -->
  <Target Name="ValidateUpdateClientFiles" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <UpdateClientPath>$(ProjectDir)External\update-client.exe</UpdateClientPath>
      <UpdateConfigPath>$(ProjectDir)External\update-client.config.yaml</UpdateConfigPath>
    </PropertyGroup>

    <Error Text="&#x0A;╔═══════════════════════════════════════════════════════════════╗&#x0A;║  ❌ 构建失败：未找到 update-client.exe                           ║&#x0A;╠═══════════════════════════════════════════════════════════════╣&#x0A;║  请将 update-client.exe 放置在以下位置：                         ║&#x0A;║  $(UpdateClientPath)                                           ║&#x0A;║                                                                   ║&#x0A;║  获取方式：                                                        ║&#x0A;║  1. 登录 Update Server 管理后台                                  ║&#x0A;║  2. 进入程序详情页                                                ║&#x0A;║  3. 点击「下载更新端」                                             ║&#x0A;║  4. 解压并将文件复制到 External/ 目录                             ║&#x0A;║                                                                   ║&#x0A;║  参考文档：docs/EXTERNAL_SETUP.md                                  ║&#x0A;╚═══════════════════════════════════════════════════════════════╝"
           Condition="!Exists('$(UpdateClientPath)')" />

    <Error Text="&#x0A;╔═══════════════════════════════════════════════════════════════╗&#x0A;║  ❌ 构建失败：未找到 update-client.config.yaml                    ║&#x0A;╠═══════════════════════════════════════════════════════════════╣&#x0A;║  请将 update-client.config.yaml 放置在以下位置：                  ║&#x0A;║  $(UpdateConfigPath)                                            ║&#x0A;║                                                                   ║&#x0A;║  获取方式：                                                        ║&#x0A;║  1. 登录 Update Server 管理后台                                  ║&#x0A;║  2. 进入程序详情页                                                ║&#x0A;║  3. 点击「下载更新端」                                             ║&#x0A;║  4. 解压并将文件复制到 External/ 目录                             ║&#x0A;║                                                                   ║&#x0A;║  参考文档：docs/EXTERNAL_SETUP.md                                  ║&#x0A;╚═══════════════════════════════════════════════════════════════╝"
           Condition="!Exists('$(UpdateConfigPath)')" />

    <Message Text="&#x0A;╔═══════════════════════════════════════════════════════════════╗&#x0A;║  ✓ Update Client 文件验证通过                                   ║&#x0A;╚═══════════════════════════════════════════════════════════════╝"
             Importance="high"
             Condition="Exists('$(UpdateClientPath)') And Exists('$(UpdateConfigPath)')" />
  </Target>

  <!-- PostPublish validation: Verify files in publish output -->
  <Target Name="ValidateReleaseFiles" AfterTargets="Publish">
    <PropertyGroup>
      <PublishDir>$(PublishDir)</PublishDir>
    </PropertyGroup>

    <Error Text="❌ 发布包缺少 update-client.exe"
           Condition="!Exists('$(PublishDir)update-client.exe')" />

    <Error Text="❌ 发布包缺少 update-client.config.yaml"
           Condition="!Exists('$(PublishDir)update-client.config.yaml')" />

    <Message Text="✓ 发布包验证完成" Importance="high" />
  </Target>

</Project>