<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DocuFiller</AssemblyName>
    <RootNamespace>DocuFiller</RootNamespace>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Title>DocuFiller</Title>
    <Description>Word文档批量填充工具</Description>
    <Company>Allan</Company>
    <Product>DocuFiller</Product>
    <Copyright>Copyright © Allan 2024</Copyright>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS0579</NoWarn>
    <!--
      GenerateAssemblyInfo=false, but AssemblyVersion is set via a manual AssemblyInfo.cs file.
      WPF BAML hardcodes the AssemblyVersion in resource URIs at compile time.
      Changing AssemblyVersion would cause FileNotFoundException in InitializeComponent().
      Use <Version> for NuGet/Velopack versioning; <FileVersion> for Windows file properties.
      AssemblyVersion must never change from 1.0.0.0.
      
      Previously GenerateAssemblyInfo=false without manual AssemblyInfo.cs caused the C# compiler
      to default AssemblyVersion to 0.0.0.0 in some CI environments (GitHub Actions with .NET 8 SDK),
      while WPF BAML still referenced 1.0.0.0 from the MarkupCompilePass. This version mismatch
      caused FileNotFoundException in App.InitializeComponent() at runtime.
      
      The fix: keep GenerateAssemblyInfo=false (to avoid duplicate attribute errors in WPF _wpftmp
      projects) but add a manual Properties/AssemblyInfo.cs with [assembly: AssemblyVersion("1.0.0.0")].
    -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <StartupObject>DocuFiller.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />

    <!-- OpenXML SDK -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />

    <!-- Excel处理 -->
    <PackageReference Include="EPPlus" Version="7.5.2" />

    <!-- 系统配置 -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />

    <!-- HTTP客户端 -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- 自动更新 -->
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <!-- 应用程序配置文件 -->
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- JSON配置文件 -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- 示例文件 -->
    <None Update="Examples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- 模板文件 -->
    <None Update="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- 创建输出目录 -->
    <Folder Include="Logs\" />
    <Folder Include="Output\" />
    <Folder Include="Backup\" />
    <Folder Include="Examples\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <!-- 排除测试项目 -->
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Compile Remove="test_data\**" />
    <EmbeddedResource Remove="test_data\**" />
    <None Remove="test_data\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- 嵌入资源 -->
    <Resource Include="Resources\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo 构建完成: $(TargetPath)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo 开始构建: $(ProjectName)" />
  </Target>


</Project>
