<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- 排除不需要的源代码文件 -->
    <Compile Remove="Program.cs" />
    <Compile Remove="TestFormattedSuperscript.cs" />
    <Compile Remove="Services\WordWriterService.cs" />
    <Compile Remove="Services\IWordWriter.cs" />
  </ItemGroup>

</Project>
