<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- EPPlus 用于读取 Excel 文件 -->
    <PackageReference Include="EPPlus" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- DocumentFormat.OpenXml 用于写入 Word 文档 -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 排除原始的 Program.cs，使用 TestFormattedSuperscript.cs 作为入口 -->
    <Compile Remove="Program.cs" />
    <Compile Remove="CreateFormattedExcel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\*.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
